{
    "name": "docker-barcode-scanner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/index.js\"",
        "postinstall": "run-script-os",
        "clean": "rimraf ./dist",
        "postinstall:linux": "npm install --no-save --ignore-scripts @napi-rs/canvas-linux-x64-gnu@0.1.66",
        "postinstall:win32": "npm install --no-save --ignore-scripts @napi-rs/canvas-win32-x64-msvc@0.1.66",
        "build-docker": "docker build -t ivanva/barcode-scanner ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ivanvaccari/docker-barcode-scanner.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ivanvaccari/docker-barcode-scanner/issues"
    },
    "homepage": "https://github.com/ivanvaccari/docker-barcode-scanner#readme",
    "devDependencies": {
        "@types/express": "^5.0.2",
        "@types/pngjs": "^6.0.5",
        "rimraf": "^6.0.1",
        "tsc-watch": "^7.1.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@napi-rs/canvas": "0.1.66",
        "@sinclair/typebox": "^0.34.33",
        "@zxing/library": "0.21.3",
        "ajv": "^8.17.1",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "jimp": "^1.6.0",
        "json-schema-faker": "^0.5.9",
        "jsqr": "1.4.0",
        "pdfjs-dist": "4.10.38",
        "pngjs": "^7.0.0",
        "run-script-os": "^1.1.6"
    },
    "engines": {
        "node": ">=20.16.0"
    }
}